<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/calllogi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:onClick="buttoncalllock"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"


        android:onClick="READ_SMS"

        android:text="READ_SMS"
        android:textColor="@color/white"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="98sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="200dp"
        android:background="@color/white"
        android:text="@string/textarea"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="30sp" />

    <Button
        android:id="@+id/callbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"

        android:onClick="showcalllocks"

        android:text="Show calllogs"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="98sp" />

    <TextView
        android:id="@+id/calllog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="200dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_baseline_call_made_24"

        android:text="@string/calllog"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="30sp" />

</RelativeLayout>